#define HiSpeed 40
#define LowSpeed 40
#define White 54
#define Black 30
#define Mid ((White + Black) / 2)

#define TimeRotation360 1900  // za kolik ms provede 360 stupnu otoceni
#define TimeStrght1m   5400  // za kolik ms urazi 1 metr

mutex motor_mutex;

void rotate(int degrees)
{
    int m1, m2;
    if (degrees < 0)
    {
        m1 = OUT_B;
        m2 = OUT_C;
        degrees = -degrees;
    }
    else if (degrees > 0)
    {
        m1 = OUT_C;
        m2 = OUT_B;
    }
    else
        return;

    OnFwd(m1, 50);
    OnFwd(m2, -50);
    Wait((TimeRotation360 * degrees) / 360);
    OnFwd(m1, 0);
    OnFwd(m2, 0);
    Wait(500);
}

void move (int distance_cm){
    if (distance_cm > 0)
    {
        OnFwd(OUT_BC, 50);
        Wait((TimeStrght1m*distance_cm)/100);
    }
    else
    {
        OnFwd(OUT_BC, -50);
        Wait(-(TimeStrght1m*distance_cm)/100);
    }
    OnFwd(OUT_BC, 0);
    Wait(500);
}

bool is_on_line()
{
    return Sensor(IN_3) < Mid;
}

task motors() {

}

task line() {
    
}

task obstacle() {

}

task main()
{
    SetSensorLight(IN_3);
    SetSensorUltrasonic(IN_1);
    Precedes(motors, line, obstacle);
}

